{
  "name": "@clone-fanos/admin",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/check-syntax.mjs",
    "dev": "node src/server.js",
    "lint": "node scripts/check-syntax.mjs",
    "test": "node scripts/run-tests.mjs",
    "typecheck": "node scripts/check-syntax.mjs"
  }
}
