{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "exactOptionalPropertyTypes": false
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/all.test.ts"]
}
